pipeline {
    agent any

    tools {
        maven 'Maven3'
        jdk 'JDK17'
    }

    environment {
        DOCKER_IMAGE = "mituldaundkar/java-app"
        ACTIVE_COLOR = "blue"
        NEW_COLOR = "green"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Test') {
            steps {
                sh 'mvn clean test'
            }
        }

        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn sonar:sonar'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t $DOCKER_IMAGE:$BUILD_NUMBER .'
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    docker push $DOCKER_IMAGE:$BUILD_NUMBER
                    '''
                }
            }
        }

        stage('Deploy to Green Environment') {
            steps {
                sh """
                kubectl set image deployment/java-app-green \
                java-app=$DOCKER_IMAGE:$BUILD_NUMBER \
                -n production
                kubectl rollout status deployment/java-app-green -n production
                """
            }
        }

        stage('Manual Approval to Switch Traffic') {
            steps {
                input message: "Switch traffic to GREEN environment?"
            }
        }

        stage('Switch Traffic to Green') {
            steps {
                sh """
                kubectl patch service java-app-service -n production \
                -p '{"spec":{"selector":{"app":"java-app","version":"green"}}}'
                """
            }
        }
    }

    post {
        failure {
            echo "Deployment failed. Keeping traffic on BLUE."
        }
    }
}